; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Propaganda"
#define MyAppVersion "1.0"
#define MyAppPublisher "V-Play GmbH"
#define MyAppURL "http://v-play.net"
#define MyAppExeName "Propaganda.exe"
#define MyAppSources "."
[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{D01AF624-3C27-453D-92E9-673780478E1B}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
OutputBaseFilename={#MyAppName}_Setup
Compression=lzma
SolidCompression=yes
SetupIconFile={#MyAppSources}\app_icon.ico
UninstallIconFile={#MyAppSources}\app_icon.ico

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: {#MyAppSources}\{#MyAppExeName}; DestDir: "{app}"; Flags: ignoreversion
Source: {#MyAppSources}\app_icon.ico; DestDir: "{app}"; Flags: ignoreversion
; Cocos2d dep
Source: {#MyAppSources}\iconv.dll; DestDir: "{app}"; 
Source: {#MyAppSources}\libcurl.dll; DestDir: "{app}"; 
Source: {#MyAppSources}\libEGL.dll; DestDir: "{app}"; 
Source: {#MyAppSources}\libgles_cm.dll; DestDir: "{app}"; 
Source: {#MyAppSources}\pthreadVCE2.dll; DestDir: "{app}"; 
; Qt dep
Source: {#MyAppSources}\QtCore4.dll; DestDir: "{app}"; 
Source: {#MyAppSources}\QtDeclarative4.dll; DestDir: "{app}"; 
Source: {#MyAppSources}\QtGui4.dll; DestDir: "{app}"; 
Source: {#MyAppSources}\QtNetwork4.dll; DestDir: "{app}"; 
Source: {#MyAppSources}\QtScript4.dll; DestDir: "{app}"; 
Source: {#MyAppSources}\QtSql4.dll; DestDir: "{app}"; 
Source: {#MyAppSources}\QtXmlPatterns4.dll; DestDir: "{app}"; 
Source: {#MyAppSources}\zlib1.dll; DestDir: "{app}"; 
; Redestr.
Source: {#MyAppSources}\libgcc_s_dw2-1.dll; DestDir: "{app}"; 
Source: {#MyAppSources}\libstdc++-6.dll; DestDir: "{app}"; 
Source: {#MyAppSources}\mingwm10.dll; DestDir: "{app}"; 
; plugins and qml folder
Source: {#MyAppSources}\plugins\*; DestDir: "{app}\plugins\"; Flags: recursesubdirs
Source: {#MyAppSources}\qml\*; DestDir: "{app}\qml\"; Flags: recursesubdirs
Source: {#MyAppSources}\sqldrivers\*; DestDir: "{app}\sqldrivers\"; Flags: recursesubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

